[33mcommit acadc3a413951d91509f86994065ae8a826130d1[m[33m ([m[1;36mHEAD -> [m[1;32mpruebaClass[m[33m)[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Apr 2 11:46:53 2022 -0300

    historial

[33mcommit 265e8a73d7d87b765b88e281e7b0d657af400562[m[33m ([m[1;31morigin/pruebaClass[m[33m)[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Apr 2 11:43:18 2022 -0300

    show menu

[33mcommit 95e27f1c71cd63a87c5743dfcc1b0ca7852a6a8b[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 21:46:24 2022 -0300

    retoques

[33mcommit a3badde1e056593fdf009bee07bc8dcb563847f4[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 21:35:20 2022 -0300

    btn animation

[33mcommit d020d4b6ad5b9ffce82ff92bbfb8e7792921beec[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 21:16:37 2022 -0300

    contraReloj historial

[33mcommit 10bff5a17b7fefa3782dc2a4aef5abd293da273b[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 20:55:25 2022 -0300

    historial contrareloj

[33mcommit da8184f98cfefcfdb9f7b6a060c614f6c4fc453b[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 17:37:45 2022 -0300

    fixed sort

[33mcommit b10d204def02c80c69e8c61213a0c45534609163[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 17:27:29 2022 -0300

    fixed

[33mcommit 400d57185ebee3447446ed8e1c8e500878c85def[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 17:18:38 2022 -0300

    instructions

[33mcommit 8ec3f35dfbb5f0bd036ec6eeb6bf059ee42d9085[m[33m ([m[1;31morigin/class[m[33m)[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 17:05:02 2022 -0300

    endgame

[33mcommit e1611a13a9c12b5fe5a80d4f4d4a3618f0c6ddd9[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 16:50:15 2022 -0300

    partida

[33mcommit 619d36b03a44905699ee6e7f91a6166925061dc4[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 14:36:01 2022 -0300

    snowman Fixed

[33mcommit a3bff6a71b5fb28dcf41c2603b29b915bb246413[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 14:35:44 2022 -0300

    snowMan fixed

[33mcommit cddf56fe675a073f1eb7ee8918ef814fdb0a6cc1[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 14:01:26 2022 -0300

    limpieza console.log

[33mcommit f278eaf57163588ee0e9e39e990c37637c9f6165[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 13:53:11 2022 -0300

    bug click rapido

[33mcommit 96144f9ce879b05b3e441a871f13e8f56709e75c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 13:44:56 2022 -0300

    instructions

[33mcommit 563309fdc41bfc1958c97c1c8f3aa167ded0f5de[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 13:27:54 2022 -0300

    hide

[33mcommit b78abf80aa2d95fae40ae01692dfe5b7e16c89c5[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 13:23:45 2022 -0300

    re estructura animations

[33mcommit 6d885da99f17c4a0a3886eb55551f987a34b99e8[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 13:23:35 2022 -0300

    re estructura animations

[33mcommit 116737d87cc16e4d8fc5a2ec9f0a3d43ab7bd6e4[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 13:11:49 2022 -0300

    show menu

[33mcommit 80a56ca7797eb193acecdd16ba2860e4143e9dd7[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 27 13:09:36 2022 -0300

    partida

[33mcommit 0d2569a1913f78b27d126f91a5cdd82754548c17[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 19:42:33 2022 -0300

    endGame

[33mcommit 680b571cd3461dec305b4c3512679f2a901aabf8[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 19:20:24 2022 -0300

    hideEndGaame

[33mcommit 4357530f02a765fb781eca736bcc341f7772ced1[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 19:08:40 2022 -0300

    showEndGame

[33mcommit 699dd774ecd60a3ba915269ee30875749db66f7f[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 18:42:55 2022 -0300

    partida

[33mcommit 9e46d0568a0c39a210cf842fb00c858a154413c8[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 18:29:05 2022 -0300

    partida

[33mcommit a4fc6b6ecce02d810466864ae5a141f9837d6fbd[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 15:04:46 2022 -0300

    partida animation

[33mcommit 1baf77b398058a7654ba2dbfed3bbdc54b411e05[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 14:01:03 2022 -0300

    sin animations

[33mcommit 53750fd1a1dffc86a216116930e9b952df619626[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 13:45:15 2022 -0300

    ocultar botones

[33mcommit cbf803b74761118805529f4395ef3436024ceab8[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 13:05:13 2022 -0300

    ahora si?

[33mcommit 8299a755b0a9246b71e81ce354c3918387d7980d[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 12:59:38 2022 -0300

    anduvo parece

[33mcommit 2ddef3b46c10e3f724d0cc3699318c7e0b36ce69[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 26 11:43:39 2022 -0300

    no se sabe

[33mcommit 456f7f019659af4a9f55ea7e60d1ea96a522f2e6[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Mar 24 20:30:31 2022 -0300

    endgame

[33mcommit 611926191d66e8a659563d72643d76e22c62f35c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Mar 24 20:16:10 2022 -0300

    padding

[33mcommit 60f13de8f15fc1168618e5d6c57e00a6c84189bc[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Mar 24 20:10:44 2022 -0300

    historial animation

[33mcommit c8c9f39b6a00ba863f480de0d0d02b382106fceb[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Mar 24 20:02:32 2022 -0300

    show hide partida

[33mcommit 65fa141989a81a829933fe7bb29a8144f7137edc[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Wed Mar 23 10:48:55 2022 -0300

    hsitortial-reinicio black

[33mcommit 1640d5b71ecc81f4e46480dfe09a5f64860c403c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Mar 22 11:22:07 2022 -0300

    animation

[33mcommit 0e3a218d882f7451c852da2c6e6180cb9bf88729[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Mar 22 11:12:44 2022 -0300

    hide instructions

[33mcommit 30c327695c881249b64f122ba228af43a6ca9407[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Mar 22 11:03:03 2022 -0300

    animation informations

[33mcommit 68cc08bda70b97dc2286d9d5f7794520cdbbcdd9[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Mar 21 11:31:43 2022 -0300

    informacion

[33mcommit ed13ae3629ef66cbea444578e81846c0af18d01d[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Mar 21 10:46:15 2022 -0300

    animation historial

[33mcommit 0e2fa04c767d1bea3ac01323e2aa0dd841fd381c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Mar 21 10:28:29 2022 -0300

    animations

[33mcommit b14acfaed691c0bf9de2ba6aafa4d3c7a69810bf[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 20 16:09:58 2022 -0300

    historial animation

[33mcommit bd4b3ac0c63b89d8e3335d520c942dc849dd5f41[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 20 15:34:59 2022 -0300

    historial animation-bug

[33mcommit d896a77693f856406e36ebbf277a42f561f0fe9c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 20 13:51:03 2022 -0300

    endgame animation

[33mcommit 67755090b5a54710c637678e01cc0ce9858ed026[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 19 22:04:38 2022 -0300

    animaciones

[33mcommit 902b6f7bf11bc0a68d3e5d5c185e327acd1d8b3c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 19 18:24:56 2022 -0300

    endGame animacion

[33mcommit 3296a2385c1ba6680a0c03bf0c7dc3d3ff9998d0[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 19 17:22:45 2022 -0300

    animacion menu - partida

[33mcommit 8a4dff4ac57cf1061ad344be71a6e25635cf42fb[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 19 12:36:05 2022 -0300

    showMenu

[33mcommit b05e3a86036157ad9d7244a78332d39de6843334[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 18:55:52 2022 -0300

    animation

[33mcommit 0fa9011d1f56b212cfcb292f6def4c81ac09a421[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 18:34:14 2022 -0300

    animations atr

[33mcommit 240f7b1b7b3cc7c8d6dca9af80228a514d5b6c82[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 14:32:16 2022 -0300

    btn menu

[33mcommit 937131448ee625f8d7badf2d4f672207ba748f0c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 14:10:24 2022 -0300

    css

[33mcommit 2e2cd3d80e97b555dc22c51af17e22f75995f80b[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 13:37:23 2022 -0300

    localStorage

[33mcommit 9071ca38986e31d3b7c6ef6d730071c95c6d95b8[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 11:06:27 2022 -0300

    localStorage

[33mcommit 2ef04fd166b233f6cc0c0c4d6d2fc53a15d52c03[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 07:58:20 2022 -0300

    barra deth mode

[33mcommit bb40371db075e0323bea7b24aeb1d28e3bbbe871[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 13 07:27:16 2022 -0300

    gsap barra DeathMode

[33mcommit c34e8b8bbd639fb85ae6c93af4cce137cf790cb7[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 12 13:08:08 2022 -0300

    btnPlay animacion

[33mcommit 9d3bff86bc1e6e24ff639e092d95c9e78c703153[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 12 13:00:51 2022 -0300

    barra Contrarrloj

[33mcommit e81c441fa0569aef80e84b724dcba3fc3bcf3185[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 12 12:42:00 2022 -0300

    barra

[33mcommit d90460e1c08326d86e7b5832362d0f7acc25f341[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 12 12:20:08 2022 -0300

    comienzo barra

[33mcommit bd4012f23f44035ddbbe4d34f62786bb2b472f48[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Wed Mar 9 11:18:45 2022 -0300

    barraComun

[33mcommit e8253cddbc9a4f21ba4fd76f19f88db423c0807c[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 18:26:21 2022 -0300

    animacion play

[33mcommit eeac4d0ffc85f41bafc3634cf4268c4da35999ed[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 18:24:04 2022 -0300

    limpiar

[33mcommit d7ab1596879b0571815c8b56e5a4b524ac9aeee0[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 18:01:26 2022 -0300

    reinicio

[33mcommit 05141be29945e6be3c3e4927a3f7e57db4c7d713[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 18:01:14 2022 -0300

    reinicio

[33mcommit cb998126b5093f965b80ea32eb6b86ae7c4376d0[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 17:53:02 2022 -0300

    deathmode

[33mcommit 326647eb5373dce9cc01eaa55c77febae454f655[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 17:51:26 2022 -0300

    reiniciar

[33mcommit 955e6ea8d0fe0521737e7a0432830f53030f1d92[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 17:49:53 2022 -0300

    endgame reiniciar

[33mcommit 2350bb8781b50506a7fe1ff47d0f8f8d0599dfa1[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 17:17:02 2022 -0300

    setTerminar

[33mcommit 0cbd985c982c7c98ccf067f109c6f4dbd7a5ccee[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 13:44:23 2022 -0300

    seFinish

[33mcommit a696d7b6e4ce014e13da7af529d27c8dbcde1feb[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 13:27:57 2022 -0300

    seFinish

[33mcommit f0bece5928bc5acb46e1a6b729c2dd35bacebe57[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Mar 6 12:29:30 2022 -0300

    deathmode

[33mcommit eda34cf376b31ea2dd565b0f77d85c99e5574809[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Mar 5 18:09:52 2022 -0300

    seFinish

[33mcommit 103ed9dedd9b53900a991aab6561daeb9861a7e6[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Fri Mar 4 09:06:18 2022 -0300

    fontawsome pause

[33mcommit 6765ecaff0c46f0e368d9db25e91a628e3aed536[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Fri Mar 4 08:31:59 2022 -0300

    deathMode

[33mcommit d5e1e78808ce2e32f7c853686f8a13379ea62527[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Fri Mar 4 08:30:11 2022 -0300

    snowMan

[33mcommit 33bafb71add4e1bf2a96146711cb6c91a794f9c3[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Fri Mar 4 08:08:30 2022 -0300

    emprolijada cosmica

[33mcommit da176085871939cf3cc90dbf84ac44fa178a2f0a[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Fri Mar 4 07:54:40 2022 -0300

    Puntos anda :)

[33mcommit de9e1a170924a242ee27fbad8a564903d4f64c18[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Mar 3 10:54:00 2022 -0300

    anda, puntos raro

[33mcommit c3416c01e0a579cc26ee409addf73795f6b42ef7[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Feb 28 20:08:58 2022 -0300

    DeathMode perder

[33mcommit 8e61b3a0f17765a77cec72db00cdf4a07dd847d6[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Feb 28 19:59:17 2022 -0300

    puntos

[33mcommit e98c6574ab632be2fb7b70db8bd6cb6262748159[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Feb 28 19:37:08 2022 -0300

    DeathMode

[33mcommit 65cea65a19753faefbcfa4eb345ff50980494c57[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Feb 28 18:11:27 2022 -0300

    Cronometro

[33mcommit d8893d4fd5cc68a9bb29d7d3eabf1ec776cbd20e[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Feb 28 18:06:15 2022 -0300

    Cronometro

[33mcommit bb5a0e93060c40d4d715e9a88949f870ec23de04[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Feb 28 17:25:18 2022 -0300

    contador x Cronometro

[33mcommit e5277e6fa86f175c819f7769a131f99715ac4cf9[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Feb 27 11:22:16 2022 -0300

    intento refactorizar

[33mcommit 664860280c3e99ed7b9fa6ffcd4eac7fc2429258[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 26 16:14:12 2022 -0300

    endGame

[33mcommit 6f13b952f053a12a1c49344af87353a590eeee80[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 26 15:32:08 2022 -0300

    nombres

[33mcommit c31569d36c90c59a0e7d8c3d3ff0e5389ca1aa1b[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Feb 24 11:24:55 2022 -0300

    Clasico

[33mcommit a0333c58a93df53f3f17cd4563833f26bb36c872[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Feb 24 11:09:06 2022 -0300

    DeathMode

[33mcommit c2af1e649e0ed766b4b04e3c0e322819bf92e275[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Feb 24 10:51:36 2022 -0300

    cambia de juego

[33mcommit 9f1483e94e409a1892d4de7f19d2a4a7f7da0b10[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Feb 22 11:39:32 2022 -0300

    black

[33mcommit aeef74799504eb82d90dd9eb733fe3749ded75c8[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Feb 22 11:04:07 2022 -0300

    ContraReloj

[33mcommit 18a08946c7506d9cf4bbb7c0d701504ef0625f13[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 17:27:56 2022 -0300

    menu ganar

[33mcommit 850569a568896b659c6f5ecf808c6fc6d99c008a[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 17:01:39 2022 -0300

    ocultar btn

[33mcommit 4a44b1c73aff15cac9e101b30df4c2d14db85fbe[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 17:01:27 2022 -0300

    ocultar btn

[33mcommit a66af787e2e9547a5e48b4e364ecbc7aca5cd183[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 16:53:56 2022 -0300

    infoMenu

[33mcommit 2143891b0e7d522058496277644b3646c842b61a[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 16:49:38 2022 -0300

    limpieza

[33mcommit aec84ab2e62f5dc5f1df217bf247bfe633028da5[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 16:46:10 2022 -0300

    limpiar clases

[33mcommit 5d9431128273d9949d4129009c94a1f9a336d475[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 16:38:02 2022 -0300

    botones HTML

[33mcommit 1de909a156cb27083c3d34d045fe14902d825fab[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 16:12:35 2022 -0300

    intento de andar

[33mcommit 0393a01a184057b51fde2a1b8f8e618c72439d62[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 16:06:02 2022 -0300

    contador iniciarContador

[33mcommit b8cbaf9cb29d637ce082d46b0142187664924c3d[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 19 13:30:53 2022 -0300

    contador anda

[33mcommit 8e1427cea9ffea88ac4929c6ee3072597917a0a5[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Feb 17 11:45:58 2022 -0300

    contador sin demora

[33mcommit 5432e1b39b3fbf4f9f31f3acacddeaf270df2628[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Feb 17 08:03:08 2022 -0300

    quiz x contador

[33mcommit a38feee1e6fe5326c13e121c75a5138fb311f168[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Feb 17 07:55:56 2022 -0300

    quiz a Contador

[33mcommit e11295221ade536f2644a222d07f230d5f197f8d[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Feb 15 11:30:15 2022 -0300

    quiz anda mejor :v

[33mcommit 7114f281f186856eb58695844a41d19283336d91[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Feb 13 13:05:40 2022 -0300

    menu aparte

[33mcommit 24e4463f0ecf7fc842ea52ce14abec1057ca4278[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Feb 13 12:42:35 2022 -0300

    crea la clase de juego

[33mcommit f01704c9b40678e8b979d787d350a9b8ffa6daa7[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Feb 13 12:35:53 2022 -0300

    restructura

[33mcommit 4a18334bb97443644790c6f6b6fcd5370a7cdde1[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 12 14:58:30 2022 -0300

    mostrar puntos

[33mcommit fb29c19e5d330f49b88975ab9f9aa31dd2287955[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 12 14:41:01 2022 -0300

    nombre contador por cronometro

[33mcommit 8a6ead4f8c3ebc8fbff08039ce86404f091f4b56[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sat Feb 12 14:37:47 2022 -0300

    menu

[33mcommit 36a173da6c9aa7975de60ebdf618d3ca4c4f8654[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Fri Feb 11 11:06:19 2022 -0300

    puntos

[33mcommit 7d31c74d54b28657732d9b48ebf0d7366c837f4d[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Fri Feb 11 08:46:28 2022 -0300

    contador

[33mcommit 5e2ea11ae6d7c35a8ad27bd1bf6ef61a4e6353c0[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Feb 8 11:20:14 2022 -0300

    transicion

[33mcommit c681477ddcd5de8e915b80bafdb1186f3b63b93b[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Tue Feb 8 11:13:48 2022 -0300

    cambia de color

[33mcommit 414b716f545b8d82f19cd312afc37b536f1cb122[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Mon Feb 7 11:36:00 2022 -0300

    cambian los colores

[33mcommit 779eb7f660b44f71ac30f90d08d630485c4ee8f7[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Feb 6 14:35:23 2022 -0300

    changes

[33mcommit 3d33de31cbf6efb0cdee6d342303af6e751ce8e9[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Feb 6 13:25:23 2022 -0300

    basico

[33mcommit 15b61b069194e6e5617b5dd8d0f94d8ea1806930[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Sun Feb 6 12:23:11 2022 -0300

    ignore

[33mcommit 7d25101ddf04d44b8c8cacd88acd545168f2428f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Thu Oct 21 15:55:22 2021 -0300

    cambios css

[33mcommit 6f8f2e2730752c7b78d8999668fc49bef74b85db[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Wed Sep 15 12:16:46 2021 -0300

    css

[33mcommit 77d22ec421de33a5ef88c6a1682a1138ff9e9a15[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Wed Sep 15 11:43:48 2021 -0300

    cambios css

[33mcommit d4672ccc5a1b5ffe947a4990ac144c22c61e485b[m
Author: sebast825 <sebamolina825@gmail.com>
Date:   Wed Sep 1 13:15:40 2021 -0300

    todo
